{
  "name": "backendbase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PEAJ-117/BackendBase.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PEAJ-117/BackendBase/issues"
  },
  "homepage": "https://github.com/PEAJ-117/BackendBase#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {}
}
